<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toobar_shape">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_back"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/requestTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:text="Please fill details for Sign Up"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        />

    <EditText
        android:id="@+id/usernameEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/requestTv"
        android:background="@drawable/edit_text_backg"
        android:hint="Username"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/usernameEt"
        android:background="@drawable/edit_text_backg"
        android:hint="Email/Phone no."
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/emailEt"
        android:background="@drawable/edit_text_backg"
        android:hint="Password"
        android:drawableEnd="@drawable/password_eye"
        android:drawablePadding="30dp"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/confrimEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/passwordEt"
        android:background="@drawable/edit_text_backg"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/password_eye"
        android:drawablePadding="30dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/getstarted_btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/confrimEt"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:shadowColor="@color/black"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="40dp"
        android:text="Already a member? "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/siginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="40dp"
        android:text="Signin"
        android:textColor="@color/black"
        android:textStyle="bold"

        />

</RelativeLayout>