<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DashboardUserActivity">

    <RelativeLayout
        android:id="@+id/infoRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">

        <TextView
            android:id="@+id/titleTv"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard Admin"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/subtitleTv"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:text="xyz@gmail.com"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoRl"
        android:text="logout"
        android:textColor="@color/white"
        android:background="@drawable/getstarted_btn"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

<!--    Search bar-->
     <EditText
         android:id="@+id/searchEt"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/logutBtn"
         android:hint="Search for category"
         android:textColorHint="@color/black"
         android:drawableStart="@drawable/ic_search"
         android:padding="10dp"
         android:layout_marginTop="10dp"
         android:layout_marginEnd="10dp"
         android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLl"
        android:layout_below="@id/searchEt"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category" />

    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addCategorybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Category"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@drawable/getstarted_btn"
            android:layout_marginEnd="10dp"
            android:minHeight="50dp"
            android:textColor="@color/white"
            />
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPdfFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pdf"
            android:background="@drawable/getstarted_btn"
            app:tint="@color/white"
            app:fabCustomSize="50dp"
            android:backgroundTint="@color/black"

            />



    </LinearLayout>

</RelativeLayout>