<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/skipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/welcomescreen" />

    <TextView
        android:id="@+id/startPageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Read more and stress less with our\nBookTalk app. Read books and \ndiscover people with same interests. \nHappy Connecting!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startPageTv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/getstarted_btn"
        android:text="Get Started"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/getStarted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        />

</RelativeLayout>